package interfaces;

/**
 * Интерфейс описания бассейна
 */
public interface IPool {

    /**
     * Метод получения колличества воды в бассейне
     *
     * @return возвращает колличество воды в бассейне в данный момент
     */
    long measure();

    /**
     * Метод соединения двух бассейнов каналами
     *
     * @param pool бассейн который требуется подключить к сети
     */
    void connect(IPool pool);

    /**
     * Добавить воду в бассейн / сеть бассейнов
     *
     * @param water колличество воды для добавления
     */
    void add(long water);

    /**
     * Метод проверки соедененности пары бассейнов каналами,
     * введение этого метода позволяет уменьшить число рекурсивных вызовов при добавлении нового бассейна
     *
     * @param pool бассейн для проверки на соединение
     * @return true если {@code pool} соеденен каналаом с {@code this}
     */
    boolean isConnected(IPool pool);
}
